{
  "name": "checkout-api-auto",
  "version": "1.0.0",
  "description": "automation testing for checkout api",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Juan Carlos Zarate",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  }
}
